.rif	16

.chg
INC
.cfg
ATTR
AREA	E	"*"	I
"opt_trk_trk"	E
"opt_trk_via"	E
"opt_trk_pin"	E
"space_cop_prf"	E
"space_cop_cop"	E
"space_smd_prf"	E
"space_smd_cop"	E
"space_smd_smd"	E
"space_pin_prf"	E
"space_pin_cop"	E
"space_pin_smd"	E
"space_pin_pin"	E
"space_via_prf"	E
"space_via_cop"	E
"space_via_via"	E
"space_via_smd"	E
"space_via_pin"	E
"space_trk_prf"	E
"space_trk_cop"	E
"space_trk_trk"	E
"space_trk_via"	E
"space_trk_smd"	E
"space_trk_pin"	E
ATTR
PAD_CODE	E	"*"	I
"teargenrule"	E
ATTR
NET	E	"*"	I
"net_via"	N
"net_max_width"	N
"net_min_width"	N
"net_opt_width"	N
"net_width"	N
"volt_amplitude"	N
"via_delay"	N
"src_pin_order"	N
"rise_time"	N
"spacing_class"	E
"net_class"	E
"net_topology"	E
"net_testpoints"	E
ATTR
PIN	E	"*"	I
"pin_exit_dirs"	N
"smd_via"	E
"pin_test"	E
ATTR
BOARD	E	"*"	I
"checksum"	I
"suppress_via"	N
"suppress_pin"	N
"via_layer_pairs"	N
"no_backoff"	N
"smd_via"	E
"teargenrule"	E
"min_width"	E
"stacked_vias"	E
"min_len_fat"	E
"min_len_thin"	E
"miter_max"	E
"miter_min"	E
"opt_trk_trk"	E
"opt_trk_via"	E
"opt_trk_pin"	E
"space_drl_drl"	E
"space_tpt_plc"	E
"space_tpt_prf"	E
"space_tpt_tpt"	E
"space_cop_prf"	E
"space_cop_cop"	E
"space_smd_prf"	E
"space_smd_cop"	E
"space_smd_smd"	E
"space_pin_prf"	E
"space_pin_cop"	E
"space_pin_smd"	E
"space_pin_pin"	E
"space_via_prf"	E
"space_via_cop"	E
"space_via_via"	E
"space_via_smd"	E
"space_via_pin"	E
"space_trk_prf"	E
"space_trk_cop"	E
"space_trk_trk"	E
"space_trk_via"	E
"space_trk_smd"	E
"space_trk_pin"	E
"ppp_ignore_via_to_prof"	E
"ppp_ignore_pin_to_prof"	E
"ppp_is_plane"	E
"ppp_auto_repour"	E
"ppp_ignore_res"	E
"ppp_box_pins"	E
"ppp_signal"	E
"ppp_relief_type"	E
"ppp_out_width"	E
"ppp_isolation"	E
"ppp_sliver"	E
"ppp_via_relief"	E
"ppp_pad_relief"	E
"ppp_keep_disj"	E
"ppp_keep_iso"	E
"ppp_clearance"	E
"ppp_con_width"	E
ATTR
TEMPLATE	E	"*"	I
"ppp_ignore_via_to_prof"	E
"ppp_ignore_pin_to_prof"	E
"ppp_is_plane"	E
"ppp_auto_repour"	E
"ppp_ignore_res"	E
"ppp_box_pins"	E
"ppp_signal"	E
"ppp_relief_type"	E
"ppp_out_width"	E
"ppp_isolation"	E
"ppp_sliver"	E
"ppp_keep_disj"	E
"ppp_keep_iso"	E
"ppp_via_relief"	E
"ppp_pad_relief"	E
"ppp_clearance"	E
"ppp_con_width"	E
ATTR
CLASS	E	"*"	I
"net_topology"	E
"volt_amplitude"	E
"via_delay"	E
"src_pin_order"	E
"rise_time"	E
ATTR
SPACING	E	"*"	I
"space_any_any"	E
DIALOG
RULE
SHAPE
POWER_PLANE
TEMPLATE
NO_TRACK_AREA
NO_VIA_AREA
ROUTE_AREA
COPPER

.btp
CHG	1	2540	G	2540
C	2	4
DESTYPE	cadstar

attr	"plc_category"	"default"
attr	"checksum"	"2915290779"
attr	"rif_synchronisation"	"456177243"
attr	"stacked_vias"	"N"
attr	"via_layer_pairs"	"2-4"
attr	"min_width"	"12700ds"
attr	"plc_grid"	"1.0000th"
attr	"ppp_keep_iso"	"N"
attr	"ppp_keep_disj"	"100.0th"
attr	"ppp_out_width"	"12.0th"
attr	"ppp_con_width"	"12.0th"
attr	"ppp_clearance"	"12.0th"
attr	"ppp_sliver"	"0.0th"
attr	"ppp_isolation"	"0.0th"
attr	"ppp_pad_relief"	" 45.000"
attr	"ppp_via_relief"	" 45.000"
attr	"ppp_relief_type"	"CROSS"
attr	"ppp_ignore_res"	"N"
attr	"ppp_box_pins"	"N"
attr	"ppp_auto_repour"	"N"
attr	"ppp_is_plane"	"N"
attr	"ppp_ignore_pin_to_prof"	"N"
attr	"ppp_ignore_via_to_prof"	"N"
attr	"space_trk_trk"	"30480ds"
attr	"space_trk_pin"	"30480ds"
attr	"space_trk_via"	"30480ds"
attr	"space_trk_cop"	"30480ds"
attr	"space_trk_prf"	"30480ds"
attr	"space_pin_pin"	"30480ds"
attr	"space_via_pin"	"30480ds"
attr	"space_pin_cop"	"30480ds"
attr	"space_pin_prf"	"30480ds"
attr	"space_via_via"	"30480ds"
attr	"space_via_cop"	"30480ds"
attr	"space_via_prf"	"30480ds"
attr	"space_cop_cop"	"30480ds"
attr	"space_cop_prf"	"30480ds"
attr	"space_drl_drl"	"50800ds"
attr	"space_pin_smd"	"30480ds"
attr	"space_via_smd"	"30480ds"
attr	"space_trk_smd"	"30480ds"
attr	"space_smd_prf"	"30480ds"
attr	"space_smd_cop"	"30480ds"
attr	"space_smd_smd"	"30480ds"
attr	"space_tpt_prf"	"30480ds"
attr	"space_tpt_tpt"	"30480ds"
attr	"space_tpt_plc"	"30480ds"
attr	"opt_trk_trk"	"38100ds"
attr	"opt_trk_pin"	"38100ds"
attr	"opt_trk_via"	"38100ds"
attr	"miter_min"	"63500ds"
attr	"miter_max"	"1270000ds"
attr	"min_len_thin"	"63500ds"
attr	"min_len_fat"	"63500ds"
attr	"ttlh"	"5ns"
attr	"tthl"	"5ns"
attr	"cpin"	"1pF"
attr	"vol"	"0.0V"
attr	"voh"	"5.0V"
attr	"char_Z"	"70Ohms"
attr	"Z_tol"	"10.0%"
attr	"cvia"	"1pF"
attr	"dist_cap"	"TRUE"
attr	"stub_fraction"	"0.1"
attr	"diel_thickness"	"0.254mm"
attr	"diel_constant"	"4.7"
attr	"cond_thickness"	"0.0254mm"
attr	"lay_embed"	"ABOVE"

.rol
5	"Bottom Jumper"	J

attr	"lay_usage"	"J"
attr	"lay_exclude"	"TRUE"
attr	"lay_embed"	"BELOW"
4	"Bottom Elec"	X

attr	"lay_usage"	"X"
attr	"lay_thickness"	"1750ds"
attr	"lay_material"	"Copper Foil"
attr	"lay_embed"	"BELOW"
3	"Laminate1"	L

attr	"lay_usage"	"L"
attr	"lay_thickness"	"160000ds"
attr	"lay_material"	"FR4"
2	"Top Elec"	Y

attr	"lay_usage"	"Y"
attr	"lay_thickness"	"1750ds"
attr	"lay_material"	"Copper Foil"
attr	"lay_embed"	"ABOVE"
1	"Top Jumper"	J

attr	"lay_usage"	"J"
attr	"lay_exclude"	"TRUE"
attr	"lay_embed"	"ABOVE"

.boa
FILL	4
-1650000	0	6649660	0	0
6649660	0	6649660	1650000	0
6649660	1650000	-1650000	1650000	0
-1650000	1650000	-1650000	0	0

.uni
CHG	IMPERIAL	1000	"th"	1

.cla
"HS1"
attr	"src_pin_order"	"1"
attr	"net_topology"	"ordered"
attr	"volt_amplitude"	"5000.000000mV"
attr	"rise_time"	"1000.000000ps"

.pcl
"TriDriver"
attr	"data_type"	"i"

.pcl
"TriInput"
attr	"data_type"	"j"

.pcl
"TriBiDriver"
attr	"data_type"	"h"

.pcl
"Ground"
attr	"data_type"	"b"

.pcl
"Power"
attr	"data_type"	"a"

.pcl
"OutputNotNormOr"
attr	"data_type"	"d"

.pcl
"OutputNotOr"
attr	"data_type"	"c"

.pcl
"OutputOr"
attr	"data_type"	"e"

.pcl
"Input"
attr	"data_type"	"f"

.pcl
"Uncommited"
attr	"data_type"	"g"

.pcl
"Unknown"
attr	"data_type"	"g"

.mrl
"Prepreg 2125"
attr	"mat_permitivity"	"4.500000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"Prepreg 7628"
attr	"mat_permitivity"	"4.500000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"Teflon FEP"
attr	"mat_permitivity"	"2.100000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"Rogers RO4350"
attr	"mat_permitivity"	"3.480000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"Rogers RO4003"
attr	"mat_permitivity"	"3.380000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"Rogers RO2810"
attr	"mat_permitivity"	"2.700000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"Nelco 4000-13 SI"
attr	"mat_permitivity"	"3.500000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"Nelco 4000-13"
attr	"mat_permitivity"	"3.800000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"Megtron V 1"
attr	"mat_permitivity"	"3.500000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"Megtron"
attr	"mat_permitivity"	"3.750000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"Isola FR 408"
attr	"mat_permitivity"	"3.700000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"High Tg FR-4"
attr	"mat_permitivity"	"4.000000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"FR4"
attr	"mat_permitivity"	"4.500000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"A-PPE SI Nelco 6000-21 SI"
attr	"mat_permitivity"	"3.200000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"A-PPE Nelco 6000-21"
attr	"mat_permitivity"	"3.500000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.mrl
"Copper Foil"
attr	"mat_permitivity"	"1.000000"
attr	"mat_conduct"	"5.714286e+007"
attr	"mat_loss_tan"	"0.000000"

.scl
"110V"	"110V"
attr	"space_any_any"	"127000ds"

.scl
"110V"	"220V"
attr	"space_any_any"	"152400ds"

.scl
"110V"	"__NO_CLASS"
attr	"space_any_any"	"203200ds"

.scl
"220V"	"220V"
attr	"space_any_any"	"254000ds"

.scl
"220V"	"__NO_CLASS"
attr	"space_any_any"	"355600ds"

.pct
"default"	0	359.999	0.1	0
T	SWAP	2540	2540

.net
"GND"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"BUTTON"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"VBAT"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"+5V"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"N01330"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"N01128"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
CHG	ROUTES
"BUZZ"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"N01941"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"BAT_SENSE"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"SWIM"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"N02011"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"N01369"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"PULSE"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"RST"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"N04708"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"+3V3"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
"$66"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.net
CHG	ROUTES
"N01000"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"20320ds"
attr	"net_opt_width"	"25400ds"
attr	"net_min_width"	"12700ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-5)\"Circle 40/20(via)\""

.pad
"Circle 100/44(via)"	111760
NORMAL
2	4	FILL	1
127000	0	-127000	0	32766

S

attr	"pad_backoff"	"127000dsu"

.pad
"Circle 80/40(via)"	101600
NORMAL
2	4	FILL	1
101600	0	-101600	0	32766

S

attr	"pad_backoff"	"101600dsu"

.pad
"Circle 75/40(via)"	101600
NORMAL
2	4	FILL	1
95250	0	-95250	0	32766

S

attr	"pad_backoff"	"95250dsu"

.pad
"Circle 60/32(via)"	81280
NORMAL
2	4	FILL	1
76200	0	-76200	0	32766

S

attr	"pad_backoff"	"76200dsu"

.pad
"Circle 40/20(via)"	50800
NORMAL
2	4	FILL	1
40640	0	-40640	0	32766

S

attr	"pad_backoff"	"40640dsu"

.pad
"Circle 55/28(via)"	71120
NORMAL
2	4	FILL	1
69850	0	-69850	0	32766

S

attr	"pad_backoff"	"69850dsu"

.pad
"__NO_PAD"	0
S

.pad
"Circl1.5/0.8"	100000
NORMAL
2	4	FILL	1
80000	0	-80000	0	32766

S
NORMAL
2	4	FILL	1
-80000	0	80000	0	-32766


attr	"pad_backoff"	"80000dsu"

.pad
"rect sot23(min)@270000"	0
NORMAL
2	2	FILL	4
-50800	50800	-50800	-80000	0
-50800	-80000	50800	-80000	0
50800	-80000	50800	50800	0
50800	50800	-50800	50800	0

S
NORMAL
4	4	FILL	4
50800	50800	50800	-80000	0
50800	-80000	-50800	-80000	0
-50800	-80000	-50800	50800	0
-50800	50800	50800	50800	0


attr	"pad_backoff"	"50800dsu"

.pad
"rect sot23(min)@90000"	0
NORMAL
2	2	FILL	4
50800	-50800	50800	80000	0
50800	80000	-50800	80000	0
-50800	80000	-50800	-50800	0
-50800	-50800	50800	-50800	0

S
NORMAL
4	4	FILL	4
-50800	-50800	-50800	80000	0
-50800	80000	50800	80000	0
50800	80000	50800	-50800	0
50800	-50800	-50800	-50800	0


attr	"pad_backoff"	"50800dsu"

.pad
"square 44(min)"	0
NORMAL
2	2	FILL	4
-55000	-55000	55000	-55000	0
55000	-55000	55000	55000	0
55000	55000	-55000	55000	0
-55000	55000	-55000	-55000	0

S
NORMAL
4	4	FILL	4
55000	-55000	-55000	-55000	0
-55000	-55000	-55000	55000	0
-55000	55000	55000	55000	0
55000	55000	55000	-55000	0


attr	"pad_backoff"	"55000dsu"

.pad
"square 44(max)"	0
NORMAL
4	4	FILL	4
-55000	-55000	55000	-55000	0
55000	-55000	55000	55000	0
55000	55000	-55000	55000	0
-55000	55000	-55000	-55000	0

S
NORMAL
2	2	FILL	4
55000	-55000	-55000	-55000	0
-55000	-55000	-55000	55000	0
-55000	55000	55000	55000	0
55000	55000	55000	-55000	0


attr	"pad_backoff"	"55000dsu"

.pad
"rectangle0.2x0.4(min)"	0
NORMAL
2	2	FILL	4
-92710	-16510	62230	-16510	0
62230	-16510	62230	16510	0
62230	16510	-92710	16510	0
-92710	16510	-92710	-16510	0

S
NORMAL
4	4	FILL	4
92710	-16510	-62230	-16510	0
-62230	-16510	-62230	16510	0
-62230	16510	92710	16510	0
92710	16510	92710	-16510	0


attr	"pad_backoff"	"16510dsu"

.pad
"rectangle0.2x0.4(max)"	0
NORMAL
4	4	FILL	4
-92710	-16510	62230	-16510	0
62230	-16510	62230	16510	0
62230	16510	-92710	16510	0
-92710	16510	-92710	-16510	0

S
NORMAL
2	2	FILL	4
92710	-16510	-62230	-16510	0
-62230	-16510	-62230	16510	0
-62230	16510	92710	16510	0
92710	16510	92710	-16510	0


attr	"pad_backoff"	"16510dsu"

.pad
"rectangle0.2x0.4(min)@180000"	0
NORMAL
2	2	FILL	4
92710	16510	-62230	16510	0
-62230	16510	-62230	-16510	0
-62230	-16510	92710	-16510	0
92710	-16510	92710	16510	0

S
NORMAL
4	4	FILL	4
-92710	16510	62230	16510	0
62230	16510	62230	-16510	0
62230	-16510	-92710	-16510	0
-92710	-16510	-92710	16510	0


attr	"pad_backoff"	"16510dsu"

.pad
"inpad_charger(min)@270000"	100000
NORMAL
2	2	FILL	1
0	-90000	0	90000	32766

S
NORMAL
4	4	FILL	1
0	-90000	0	90000	-32766


attr	"pad_backoff"	"90000dsu"

.pad
"inpad_surface(min)@270000"	0
NORMAL
2	2	FILL	1
0	-90000	0	90000	32766

S
NORMAL
4	4	FILL	1
0	-90000	0	90000	-32766


attr	"pad_backoff"	"90000dsu"

.pad
"Rectangle 50x83(min)@90000"	0
NORMAL
2	2	FILL	4
63500	-105410	63500	105410	0
63500	105410	-63500	105410	0
-63500	105410	-63500	-105410	0
-63500	-105410	63500	-105410	0

S
NORMAL
4	4	FILL	4
-63500	-105410	-63500	105410	0
-63500	105410	63500	105410	0
63500	105410	63500	-105410	0
63500	-105410	-63500	-105410	0


attr	"pad_backoff"	"63500dsu"

.pad
"Annulus 80/40"	81280
NORMAL
2	4	FILL	1
76200	0	-76200	0	32766

S
NORMAL
2	4	FILL	1
-76200	0	76200	0	-32766


attr	"pad_backoff"	"76200dsu"

.pad
"Rectangle 65x63(min)@90000"	0
NORMAL
2	2	FILL	4
80010	-82550	80010	82550	0
80010	82550	-80010	82550	0
-80010	82550	-80010	-82550	0
-80010	-82550	80010	-82550	0

S
NORMAL
4	4	FILL	4
-80010	-82550	-80010	82550	0
-80010	82550	80010	82550	0
80010	82550	80010	-82550	0
80010	-82550	-80010	-82550	0


attr	"pad_backoff"	"80010dsu"

.pad
"rectangle 1.4x3.56@90000"	0
NORMAL
2	4	FILL	4
86360	-200660	86360	200660	0
86360	200660	-86360	200660	0
-86360	200660	-86360	-200660	0
-86360	-200660	86360	-200660	0

S
NORMAL
2	4	FILL	4
-86360	-200660	-86360	200660	0
-86360	200660	86360	200660	0
86360	200660	86360	-200660	0
86360	-200660	-86360	-200660	0


attr	"pad_backoff"	"86360dsu"

.pad
"Rectangle 35x20(min)"	0
NORMAL
2	2	FILL	4
44450	-69850	44450	69850	0
44450	69850	-44450	69850	0
-44450	69850	-44450	-69850	0
-44450	-69850	44450	-69850	0

S
NORMAL
4	4	FILL	4
-44450	-69850	-44450	69850	0
-44450	69850	44450	69850	0
44450	69850	44450	-69850	0
44450	-69850	-44450	-69850	0


attr	"pad_backoff"	"44450dsu"

.pad
"Rectangle 35x20(max)"	0
NORMAL
4	4	FILL	4
44450	-69850	44450	69850	0
44450	69850	-44450	69850	0
-44450	69850	-44450	-69850	0
-44450	-69850	44450	-69850	0

S
NORMAL
2	2	FILL	4
-44450	-69850	-44450	69850	0
-44450	69850	44450	69850	0
44450	69850	44450	-69850	0
44450	-69850	-44450	-69850	0


attr	"pad_backoff"	"44450dsu"

.pad
"Rectangle 35x180(min)"	0
NORMAL
2	2	FILL	4
44450	-273050	44450	273050	0
44450	273050	-44450	273050	0
-44450	273050	-44450	-273050	0
-44450	-273050	44450	-273050	0

S
NORMAL
4	4	FILL	4
-44450	-273050	-44450	273050	0
-44450	273050	44450	273050	0
44450	273050	44450	-273050	0
44450	-273050	-44450	-273050	0


attr	"pad_backoff"	"44450dsu"

.pad
"Rectangle 35x180(max)"	0
NORMAL
4	4	FILL	4
44450	-273050	44450	273050	0
44450	273050	-44450	273050	0
-44450	273050	-44450	-273050	0
-44450	-273050	44450	-273050	0

S
NORMAL
2	2	FILL	4
-44450	-273050	-44450	273050	0
-44450	273050	44450	273050	0
44450	273050	44450	-273050	0
44450	-273050	-44450	-273050	0


attr	"pad_backoff"	"44450dsu"

.pad
"Rectangle 1x2.2mm(min)@90000"	0
NORMAL
2	2	FILL	4
49530	-109220	49530	109220	0
49530	109220	-49530	109220	0
-49530	109220	-49530	-109220	0
-49530	-109220	49530	-109220	0

S
NORMAL
4	4	FILL	4
-49530	-109220	-49530	109220	0
-49530	109220	49530	109220	0
49530	109220	49530	-109220	0
49530	-109220	-49530	-109220	0


attr	"pad_backoff"	"49530dsu"

.pad
"Rectangle 2.2x3.6mm(min)"	0
NORMAL
2	2	FILL	4
-177800	-110490	177800	-110490	0
177800	-110490	177800	110490	0
177800	110490	-177800	110490	0
-177800	110490	-177800	-110490	0

S
NORMAL
4	4	FILL	4
177800	-110490	-177800	-110490	0
-177800	-110490	-177800	110490	0
-177800	110490	177800	110490	0
177800	110490	177800	-110490	0


attr	"pad_backoff"	"110490dsu"

.pad
"Rectangle 2.2x3.6mm(max)"	0
NORMAL
4	4	FILL	4
-177800	-110490	177800	-110490	0
177800	-110490	177800	110490	0
177800	110490	-177800	110490	0
-177800	110490	-177800	-110490	0

S
NORMAL
2	2	FILL	4
177800	-110490	-177800	-110490	0
-177800	-110490	-177800	110490	0
-177800	110490	177800	110490	0
177800	110490	177800	-110490	0


attr	"pad_backoff"	"110490dsu"

.pad
"Rectangle 20x30(min)@90000"	0
NORMAL
2	2	FILL	4
25400	-68580	25400	68580	0
25400	68580	-25400	68580	0
-25400	68580	-25400	-68580	0
-25400	-68580	25400	-68580	0

S
NORMAL
4	4	FILL	4
-25400	-68580	-25400	68580	0
-25400	68580	25400	68580	0
25400	68580	25400	-68580	0
25400	-68580	-25400	-68580	0


attr	"pad_backoff"	"25400dsu"

.pad
"slim_pad"	100000
NORMAL
2	4	FILL	4
-100000	-60000	100000	-60000	0
100000	-60000	100000	60000	16383
100000	60000	-100000	60000	0
-100000	60000	-100000	-60000	16383

S
NORMAL
2	4	FILL	4
100000	-60000	-100000	-60000	0
-100000	-60000	-100000	60000	-16383
-100000	60000	100000	60000	0
100000	60000	100000	-60000	-16383


attr	"pad_backoff"	"60000dsu"

.pad
"edgepad_finger"	100000
NORMAL
2	4	FILL	4
-101600	-80000	101600	-80000	0
101600	-80000	101600	80000	16383
101600	80000	-101600	80000	0
-101600	80000	-101600	-80000	16383

S
NORMAL
2	4	FILL	4
101600	-80000	-101600	-80000	0
-101600	-80000	-101600	80000	-16383
-101600	80000	101600	80000	0
101600	80000	101600	-80000	-16383


attr	"pad_backoff"	"80000dsu"

.pad
"solder_smd(min)"	0
NORMAL
2	2	FILL	4
-30000	-60000	30000	-60000	0
30000	-60000	30000	60000	16383
30000	60000	-30000	60000	0
-30000	60000	-30000	-60000	16383

S
NORMAL
4	4	FILL	4
30000	-60000	-30000	-60000	0
-30000	-60000	-30000	60000	-16383
-30000	60000	30000	60000	0
30000	60000	30000	-60000	-16383


attr	"pad_backoff"	"60000dsu"

.pad
"solder_smd(max)"	0
NORMAL
4	4	FILL	4
-30000	-60000	30000	-60000	0
30000	-60000	30000	60000	16383
30000	60000	-30000	60000	0
-30000	60000	-30000	-60000	16383

S
NORMAL
2	2	FILL	4
30000	-60000	-30000	-60000	0
-30000	-60000	-30000	60000	-16383
-30000	60000	30000	60000	0
30000	60000	30000	-60000	-16383


attr	"pad_backoff"	"60000dsu"

.pad
"inpad_charger@270000"	100000
NORMAL
2	4	FILL	1
0	-90000	0	90000	32766

S
NORMAL
2	4	FILL	1
0	-90000	0	90000	-32766


attr	"pad_backoff"	"90000dsu"

.pad
"rectangle 1.4x3.56(min)@90000"	0
NORMAL
2	2	FILL	4
86360	-200660	86360	200660	0
86360	200660	-86360	200660	0
-86360	200660	-86360	-200660	0
-86360	-200660	86360	-200660	0

S
NORMAL
4	4	FILL	4
-86360	-200660	-86360	200660	0
-86360	200660	86360	200660	0
86360	200660	86360	-200660	0
86360	-200660	-86360	-200660	0


attr	"pad_backoff"	"86360dsu"

.clu
B	""	0

.sym
"SOT-23-6PIN"	6	" "
-95000	-150000
0	-150000
95000	-150000
95000	150000
0	150000
-95000	150000

U

pla
2	2	FILL	5
-127000	-260000	-195000	-192000	0
-195000	-192000	-195000	255000	0
-195000	255000	180000	255000	0
180000	255000	180000	-260000	0
180000	-260000	-127000	-260000	0

S

pla
4	4	FILL	5
-127000	-260000	-195000	-192000	0
-195000	-192000	-195000	255000	0
-195000	255000	180000	255000	0
180000	255000	180000	-260000	0
180000	-260000	-127000	-260000	0

.sym
"SOT-223"	4	"reflow"
-230000	-310000
0	-310000
230000	-310000
0	310000

U

pla
2	2	FILL	4
-350000	-450000	350000	-450000	0
350000	-450000	350000	450000	0
350000	450000	-350000	450000	0
-350000	450000	-350000	-450000	0

S

pla
4	4	FILL	4
-350000	-450000	350000	-450000	0
350000	-450000	350000	450000	0
350000	450000	-350000	450000	0
-350000	450000	-350000	-450000	0

.sym
"SOT-89 TRAN"	3	".230 .185 .054 .055"
0	0
137160	203200
276860	0

U

pla
2	2	FILL	4
-101600	-88900	375920	-88900	0
375920	-88900	375920	495300	0
375920	495300	-101600	495300	0
-101600	495300	-101600	-88900	0

S

pla
4	4	FILL	4
-101600	-88900	375920	-88900	0
375920	-88900	375920	495300	0
375920	495300	-101600	495300	0
-101600	495300	-101600	-88900	0

.sym
"SMD INDUCTOR"	2	"DS-1608C-223_new"
-273000	0
273000	0

U

pla
2	2	FILL	4
-389840	-266700	-389840	266700	0
-389840	266700	392480	266700	0
392480	266700	392480	-266700	0
392480	-266700	-389840	-266700	0

S

pla
4	4	FILL	4
-389840	-266700	-389840	266700	0
-389840	266700	392480	266700	0
392480	266700	392480	-266700	0
392480	-266700	-389840	-266700	0

.sym
"1206 PEGASUS"	2	" "
0	0
300000	0

U

pla
2	2	FILL	4
-104775	-111760	-104775	111760	0
-104775	111760	409575	111760	0
409575	111760	409575	-111760	0
409575	-111760	-104775	-111760	0

S

pla
4	4	FILL	4
-104775	-111760	-104775	111760	0
-104775	111760	409575	111760	0
409575	111760	409575	-111760	0
409575	-111760	-104775	-111760	0

.sym
"BERG 4"	4	"sab"
0	0
254000	0
508000	0
762000	0

U

pla
2	2	FILL	5
-127000	-63500	-63500	-127000	0
-63500	-127000	889000	-127000	0
889000	-127000	889000	127000	0
889000	127000	-127000	127000	0
-127000	127000	-127000	-63500	0

S

pla
4	4	FILL	5
-127000	-63500	-63500	-127000	0
-63500	-127000	889000	-127000	0
889000	-127000	889000	127000	0
889000	127000	-127000	127000	0
-127000	127000	-127000	-63500	0

.sym
"DIODE"	2	"CD214A-B320"
0	0
396240	0

U

pla
2	2	FILL	4
-109660	-164200	-109660	164200	0
-109660	164200	543200	164200	0
543200	164200	543200	-164200	0
543200	-164200	-109660	-164200	0

S

pla
4	4	FILL	4
-109660	-164200	-109660	164200	0
-109660	164200	543200	164200	0
543200	164200	543200	-164200	0
543200	-164200	-109660	-164200	0

.sym
"TP4056"	6	" "
-698500	1143000
701500	1143000
-698500	-1157000
701500	-1157000
447500	-1157000
-444500	-1157000

U

pla
2	2	FILL	4
-825500	1270000	825500	1270000	0
825500	1270000	825500	-1270000	0
825500	-1270000	-825500	-1270000	0
-825500	-1270000	-825500	1270000	0

S

pla
4	4	FILL	4
-825500	1270000	825500	1270000	0
825500	1270000	825500	-1270000	0
825500	-1270000	-825500	-1270000	0
-825500	-1270000	-825500	1270000	0

.sym
"TSSOP 20PIN"	20	"sk"
-275000	292500
-275000	227500
-275000	162500
-275000	97500
-275000	32500
-275000	-32500
-275000	-97500
-275000	-162500
-275000	-227500
-275000	-292500
275000	-292500
275000	-227500
275000	-162500
275000	-97500
275000	-32500
275000	32500
275000	97500
275000	162500
275000	227500
275000	292500

U

pla
2	2	FILL	4
-394380	-386950	-394380	384575	0
-394380	384575	394300	384575	0
394300	384575	394300	-386950	0
394300	-386950	-394380	-386950	0

S

pla
4	4	FILL	4
-394380	-386950	-394380	384575	0
-394380	384575	394300	384575	0
394300	384575	394300	-386950	0
394300	-386950	-394380	-386950	0

.sym
"0603 PEGASUS"	2	"sk_new"
-95000	0
95000	0

U

pla
2	2	FILL	4
-181560	-86995	-181560	86995	0
-181560	86995	181860	86995	0
181860	86995	181860	-86995	0
181860	-86995	-181560	-86995	0

S

pla
4	4	FILL	4
-181560	-86995	-181560	86995	0
-181560	86995	181860	86995	0
181860	86995	181860	-86995	0
181860	-86995	-181560	-86995	0

.sym
"SOT-23 "	3	" "
0	0
190500	0
96520	190500

U

pla
2	2	FILL	4
-63500	-63500	254000	-63500	0
254000	-63500	254000	279400	0
254000	279400	-63500	279400	0
-63500	279400	-63500	-63500	0

S

pla
4	4	FILL	4
-63500	-63500	254000	-63500	0
254000	-63500	254000	279400	0
254000	279400	-63500	279400	0
-63500	279400	-63500	-63500	0

.sym
"TEST POINT"	1	"sk_tp_rec"
0	0
"sk_tp"
0	0

U

pla
2	2	FILL	4
-97700	-97700	-97700	97700	0
-97700	97700	97700	97700	0
97700	97700	97700	-97700	0
97700	-97700	-97700	-97700	0

S

pla
4	4	FILL	4
-97700	-97700	-97700	97700	0
-97700	97700	97700	97700	0
97700	97700	97700	-97700	0
97700	-97700	-97700	-97700	0

.pak
"SOT-23-6PIN(<UNALLOCATED>SOT-23-6PIN)"	"SOT-23-6PIN"	6
" "
"Rectangle 20x30(min)@90000"	68
"Rectangle 20x30(min)@90000"	68
"Rectangle 20x30(min)@90000"	68
"Rectangle 20x30(min)@90000"	68
"Rectangle 20x30(min)@90000"	68
"Rectangle 20x30(min)@90000"	68

.pak
"SMD INDUCTOR(<UNALLOCATED>SMD INDUCTOR)"	"SMD INDUCTOR"	2
"DS-1608C-223_new"
"rectangle 1.4x3.56@90000"	511
"rectangle 1.4x3.56@90000"	511

.pak
"BERG 4(<UNALLOCATED>BERG 4)"	"BERG 4"	4
"sab"
"Annulus 80/40"	511
"Annulus 80/40"	511
"Annulus 80/40"	511
"Annulus 80/40"	511

.pak
"TP4056(<UNALLOCATED>TP4056)"	"TP4056"	6
" "
"inpad_charger(min)@270000"	511
"inpad_charger(min)@270000"	511
"inpad_surface(min)@270000"	511
"inpad_surface(min)@270000"	511
"inpad_surface(min)@270000"	511
"inpad_surface(min)@270000"	511

.pak
"DIODE(<UNALLOCATED>DIODE)"	"DIODE"	2
"CD214A-B320"
"Rectangle 50x83(min)@90000"	511
"Rectangle 50x83(min)@90000"	511

.pak
"TSSOP 20PIN(<UNALLOCATED>TSSOP 20PIN)"	"TSSOP 20PIN"	20
"sk"
"rectangle0.2x0.4(min)"	511
"rectangle0.2x0.4(min)"	511
"rectangle0.2x0.4(min)"	511
"rectangle0.2x0.4(min)"	511
"rectangle0.2x0.4(min)"	511
"rectangle0.2x0.4(min)"	511
"rectangle0.2x0.4(min)"	511
"rectangle0.2x0.4(min)"	511
"rectangle0.2x0.4(min)"	511
"rectangle0.2x0.4(min)"	511
"rectangle0.2x0.4(min)@180000"	511
"rectangle0.2x0.4(min)@180000"	511
"rectangle0.2x0.4(min)@180000"	511
"rectangle0.2x0.4(min)@180000"	511
"rectangle0.2x0.4(min)@180000"	511
"rectangle0.2x0.4(min)@180000"	511
"rectangle0.2x0.4(min)@180000"	511
"rectangle0.2x0.4(min)@180000"	511
"rectangle0.2x0.4(min)@180000"	511
"rectangle0.2x0.4(min)@180000"	511

.pak
"TEST POINT(<UNALLOCATED>TEST POINT)"	"TEST POINT"	1
"sk_tp_rec"
"Circl1.5/0.8"	511
"sk_tp"
"Circl1.5/0.8"	511

.pak
"0603 PEGASUS(<UNALLOCATED>0603 PEGASUS)"	"0603 PEGASUS"	2
"sk_new"
"square 44(min)"	511
"square 44(min)"	511

.pak
"SOT-23 (<UNALLOCATED>SOT-23 )"	"SOT-23 "	3
" "
"rect sot23(min)@270000"	68
"rect sot23(min)@270000"	68
"rect sot23(min)@90000"	68

.pak
"1206 PEGASUS(<UNALLOCATED>1206 PEGASUS)"	"1206 PEGASUS"	2
" "
"Rectangle 65x63(min)@90000"	511
"Rectangle 65x63(min)@90000"	511

.pak
"SOT-89 TRAN(<UNALLOCATED>SOT-89 TRAN)"	"SOT-89 TRAN"	3
".230 .185 .054 .055"
"Rectangle 35x20(min)"	68
"Rectangle 35x180(min)"	68
"Rectangle 35x20(min)"	68

.pak
"SOT-223(<UNALLOCATED>SOT-223)"	"SOT-223"	4
"reflow"
"Rectangle 1x2.2mm(min)@90000"	68
"Rectangle 1x2.2mm(min)@90000"	68
"Rectangle 1x2.2mm(min)@90000"	68
"Rectangle 2.2x3.6mm(min)"	17

.par
"<UNALLOCATED>SOT-23-6PIN"	"SOT-23-6PIN(<UNALLOCATED>SOT-23-6PIN)"	0

.par
"<UNALLOCATED>SMD INDUCTOR"	"SMD INDUCTOR(<UNALLOCATED>SMD INDUCTOR)"	0

.par
"<UNALLOCATED>BERG 4"	"BERG 4(<UNALLOCATED>BERG 4)"	0

.par
"<UNALLOCATED>TP4056"	"TP4056(<UNALLOCATED>TP4056)"	0

.par
"<UNALLOCATED>DIODE"	"DIODE(<UNALLOCATED>DIODE)"	0

.par
"<UNALLOCATED>TSSOP 20PIN"	"TSSOP 20PIN(<UNALLOCATED>TSSOP 20PIN)"	0

.par
"<UNALLOCATED>TEST POINT"	"TEST POINT(<UNALLOCATED>TEST POINT)"	0

.par
"<UNALLOCATED>0603 PEGASUS"	"0603 PEGASUS(<UNALLOCATED>0603 PEGASUS)"	0

.par
"<UNALLOCATED>SOT-23 "	"SOT-23 (<UNALLOCATED>SOT-23 )"	0

.par
"<UNALLOCATED>1206 PEGASUS"	"1206 PEGASUS(<UNALLOCATED>1206 PEGASUS)"	0

.par
"<UNALLOCATED>SOT-89 TRAN"	"SOT-89 TRAN(<UNALLOCATED>SOT-89 TRAN)"	0

.par
"<UNALLOCATED>SOT-223"	"SOT-223(<UNALLOCATED>SOT-223)"	0

.com
CHG	"U4"	"<UNALLOCATED>SOT-223"	"reflow"	650980	408940	270	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"

.com
CHG	"U1"	"<UNALLOCATED>SOT-89 TRAN"	".230 .185 .054 .055"	-794280	563562	180	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"

.com
CHG	"C2"	"<UNALLOCATED>1206 PEGASUS"	" "	-340420	282600	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"Q2"	"<UNALLOCATED>SOT-23 "	" "	-1041460	1329080	270	1

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"

.com
CHG	"R5"	"<UNALLOCATED>0603 PEGASUS"	"sk_new"	-540280	1155700	0	1

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"TP6"	"<UNALLOCATED>TEST POINT"	"sk_tp"	-1508820	140360	0	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"

.com
CHG	"TP40"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	-60	1324000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"slim_pad"

attr	"pin_class"	"Uncommited"

.com
CHG	"C7"	"<UNALLOCATED>0603 PEGASUS"	"sk_new"	393640	958240	0	1

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"TP11"	"<UNALLOCATED>TEST POINT"	"sk_tp"	-1242120	1532280	0	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"

.com
CHG	"C1"	"<UNALLOCATED>1206 PEGASUS"	" "	-569020	282600	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"U3"	"<UNALLOCATED>TSSOP 20PIN"	"sk"	612880	1219200	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"
PIN	7

attr	"pin_class"	"Uncommited"
PIN	8

attr	"pin_class"	"Uncommited"
PIN	9

attr	"pin_class"	"Uncommited"
PIN	10

attr	"pin_class"	"Uncommited"
PIN	11

attr	"pin_class"	"Uncommited"
PIN	12

attr	"pin_class"	"Uncommited"
PIN	13

attr	"pin_class"	"Uncommited"
PIN	14

attr	"pin_class"	"Uncommited"
PIN	15

attr	"pin_class"	"Uncommited"
PIN	16

attr	"pin_class"	"Uncommited"
PIN	17

attr	"pin_class"	"Uncommited"
PIN	18

attr	"pin_class"	"Uncommited"
PIN	19

attr	"pin_class"	"Uncommited"
PIN	20

attr	"pin_class"	"Uncommited"

.com
CHG	"R4"	"<UNALLOCATED>0603 PEGASUS"	"sk_new"	-371420	1155700	180	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"TP32"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	1700000	762000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"edgepad_finger"

attr	"pin_class"	"Uncommited"

.com
CHG	"TP8"	"<UNALLOCATED>TEST POINT"	"sk_tp"	7327900	698500	0	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"

.com
CHG	"C6"	"<UNALLOCATED>0603 PEGASUS"	"sk_new"	393640	772160	0	1

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"TP43"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	0	127000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"slim_pad"

attr	"pin_class"	"Uncommited"

.com
CHG	"C4"	"<UNALLOCATED>0603 PEGASUS"	"sk_new"	393640	591820	0	1

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"D1"	"<UNALLOCATED>DIODE"	"CD214A-B320"	-1226880	823620	180	1

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"C5"	"<UNALLOCATED>0603 PEGASUS"	"sk_new"	396180	411480	0	1

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"TP33"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	1700000	1270000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"edgepad_finger"

attr	"pin_class"	"Uncommited"

.com
CHG	"TP23"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	6450640	725000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"solder_smd(min)"

attr	"pin_class"	"Uncommited"

.com
CHG	"D2"	"<UNALLOCATED>TP4056"	" "	5379660	825500	270	0

attr	"plc_category"	"default"
PIN	1
PAD	"inpad_charger@270000"

attr	"pin_class"	"Uncommited"
PIN	2
PAD	"inpad_charger@270000"

attr	"pin_class"	"Uncommited"
PIN	3
PAD	"inpad_charger@270000"

attr	"pin_class"	"Uncommited"
PIN	4
PAD	"inpad_charger@270000"

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"

.com
CHG	"TP39"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	-60	1524000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"slim_pad"

attr	"pin_class"	"Uncommited"

.com
CHG	"TP9"	"<UNALLOCATED>TEST POINT"	"sk_tp"	-1028760	1532280	0	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"

.com
CHG	"TP30"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	1700000	127000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"edgepad_finger"

attr	"pin_class"	"Uncommited"

.com
CHG	"TP31"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	1700000	508000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"edgepad_finger"

attr	"pin_class"	"Uncommited"

.com
CHG	"R6"	"<UNALLOCATED>0603 PEGASUS"	"sk_new"	-871220	1234440	270	1

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R1"	"<UNALLOCATED>0603 PEGASUS"	"sk_new"	-309940	805840	90	1

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"Q1"	"<UNALLOCATED>SOT-23 "	" "	-415820	1336040	0	1

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"

.com
CHG	"R2"	"<UNALLOCATED>0603 PEGASUS"	"sk_new"	-495360	805840	270	1

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"C3"	"<UNALLOCATED>1206 PEGASUS"	" "	-906840	841400	0	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"TP22"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	6450640	925000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"solder_smd(min)"

attr	"pin_class"	"Uncommited"

.com
CHG	"TP37"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	0	533400	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"slim_pad"

attr	"pin_class"	"Uncommited"

.com
CHG	"TP21"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	6450640	1124720	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"solder_smd(min)"

attr	"pin_class"	"Uncommited"

.com
CHG	"T1"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	6450640	1325000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"solder_smd(min)"

attr	"pin_class"	"Uncommited"

.com
CHG	"J1"	"<UNALLOCATED>BERG 4"	"sab"	1285180	1367180	270	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"

.com
CHG	"TP42"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	-60	1124000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"slim_pad"

attr	"pin_class"	"Uncommited"

.com
CHG	"R3"	"<UNALLOCATED>0603 PEGASUS"	"sk_new"	764480	772820	0	1

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"L1"	"<UNALLOCATED>SMD INDUCTOR"	"DS-1608C-223_new"	-652040	309562	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"rectangle 1.4x3.56(min)@90000"

attr	"pin_class"	"Uncommited"
PIN	2
PAD	"rectangle 1.4x3.56(min)@90000"

attr	"pin_class"	"Uncommited"

.com
CHG	"TP34"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	1700000	1524000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"edgepad_finger"

attr	"pin_class"	"Uncommited"

.com
CHG	"R7"	"<UNALLOCATED>0603 PEGASUS"	"sk_new"	-1054160	1233830	270	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"TP7"	"<UNALLOCATED>TEST POINT"	"sk_tp"	-1458020	1532280	0	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"

.com
CHG	"TP36"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	0	330200	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"slim_pad"

attr	"pin_class"	"Uncommited"

.com
CHG	"TP38"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	0	762000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"slim_pad"

attr	"pin_class"	"Uncommited"

.com
CHG	"TP10"	"<UNALLOCATED>TEST POINT"	"sk_tp"	-1511360	485800	0	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"

.com
CHG	"TP24"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	6450640	525000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"solder_smd(min)"

attr	"pin_class"	"Uncommited"

.com
CHG	"TP25"	"<UNALLOCATED>TEST POINT"	"sk_tp_rec"	6450640	325000	0	1

attr	"plc_category"	"default"
PIN	1
PAD	"solder_smd(min)"

attr	"pin_class"	"Uncommited"

.com
CHG	"Q3"	"<UNALLOCATED>SOT-23-6PIN"	" "	-512340	1430020	270	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"

.con
"GND"
"U3"	7	"D2"	3	"TP31"	1	"TP21"	1	"TP33"	1	"J1"	2	"R2"	2	"Q3"	1	"Q3"	3	"Q1"	2	"R5"	2	"Q2"	2	"R7"	2	"C3"	2	"C2"	2	"C1"	2	"U1"	1	"TP37"
1	"U4"	1	"C5"	2	"C4"	2	"C6"	2	"C7"	2
.con
"BUTTON"
"T1"	1	"TP32"	1	"U3"	13
.con
"VBAT"
"R1"	1	"L1"	1	"C2"	1	"C1"	1	"TP36"	1	"TP30"	1	"TP22"	1	"TP24"	1
.con
"+5V"
"U1"	2	"TP7"	1	"TP6"	1	"J1"	1	"U4"	3	"TP43"	1	"C3"	1	"D1"	2
.con
"N01330"
"Q1"	3	"TP34"	1	"TP23"	1	"TP8"	1	"Q3"	2	"Q3"	5	"TP39"	1
.con
"N01128"
"Q3"	6	"Q3"	4	"R5"	1	"Q1"	1	"R4"	2
.con
"BUZZ"
"U3"	1	"R6"	2	"TP42"	1
.con
"N01941"
"Q2"	3	"TP11"	1
.con
"BAT_SENSE"
"U3"	20	"R1"	2	"R2"	1	"TP38"	1
.con
"SWIM"
"U3"	18	"J1"	3
.con
"N02011"
"TP9"	1	"TP10"	1
.con
"N01369"
"U3"	8	"C7"	1
.con
"PULSE"
"TP40"	1	"R4"	1	"U3"	10
.con
"RST"
"C6"	1	"R3"	2	"J1"	4	"U3"	4
.con
"N04708"
"D1"	1	"U1"	3	"L1"	2
.con
"+3V3"
"C4"	1	"C5"	1	"U4"	2	"U4"	4	"R3"	1	"U3"	9
.con
"$66"
"TP25"	1	"D2"	4
.con
"N01000"
"R7"	1	"Q2"	1	"R6"	1
.rou
"GND"
VIA	"Circle 40/20(via)"	1851660	510540	2	4	U

VIA	"Circle 40/20(via)"	1844040	1270000	2	4	U

VIA	"Circle 40/20(via)"	1534160	1270000	2	4	U

VIA	"Circle 40/20(via)"	-599500	686460	2	4	U

VIA	"Circle 40/20(via)"	-690940	1280820	2	4	U

VIA	"Circle 40/20(via)"	-1041460	1085240	2	4	U

VIA	"Circle 40/20(via)"	-121920	530860	2	4	U

VIA	"Circle 40/20(via)"	134620	530860	2	4	U

VIA	"Circle 40/20(via)"	627380	1117600	2	4	U


PATH	U	4	50800	627380	1117600
635000	1117600
683260	1165860

PATH	U	4	50800	683260	1165860
670560	1165860
622300	1117600
407374	1117600
298640	1008866
298640	958240

PATH	U	4	50800	298640	958240
301180	955700
301180	769620

PATH	U	4	50800	301180	769620
298640	772160

PATH	U	4	50800	301180	769620
301180	591820

PATH	U	4	50800	301180	591820
298640	591820

PATH	U	4	50800	301180	591820
301180	530860

PATH	U	4	50800	301180	530860
301180	411480

PATH	U	4	50800	301180	530860
134620	530860

PATH	U	2	50800	134620	530860
149860	530860
162560	543560

PATH	U	2	50800	162560	543560
257940	638940
340980	638940

PATH	U	2	50800	162560	543560
162560	533400

PATH	U	2	20320	162560	533400
0	533400

PATH	U	4	20320	0	533400
0	530860
-121920	530860

PATH	U	2	76200	-121920	530860
-182880	530860
-234620	582600
-340420	582600

PATH	U	2	20320	-340420	582600
-589340	582600

PATH	U	2	76200	-589340	582600
-617280	582600
-637880	562000
-794280	562000
-794280	563562

PATH	U	2	76200	-589340	582600
-569020	582600

PATH	U	2	76200	-340420	582600
-340700	582320
-548700	582320
-548700	622960
-596960	671220

PATH	U	2	76200	-596960	671220
-606840	681100
-606840	841400

PATH	U	2	63500	-606840	841400
-606840	919860
-690940	1003960
-690940	1138830

PATH	U	2	63500	-690940	1138830
-1041460	1138830

PATH	U	2	63500	-1041460	1138830
-1054160	1138830

PATH	U	2	50800	-1041460	1138830
-1041460	1085240

PATH	U	4	50800	-1041460	1085240
-1041460	1138580

PATH	U	2	63500	-690940	1138830
-690940	1280820

PATH	U	4	50800	-690940	1280820
-635280	1280820

PATH	U	4	50800	-635280	1280820
-635280	1155700

PATH	U	4	50800	-635280	1280820
-606320	1280820
-606320	1336040

PATH	U	2	50800	-690940	1280820
-690940	1335020

PATH	U	2	50800	-690940	1335020
-662340	1335020

PATH	U	2	50800	-690940	1335020
-762920	1335020
-799500	1371600
-799500	1440180
-800160	1440840
-799500	1440840
-799500	1492300
-766780	1525020
-662340	1525020

PATH	U	2	76200	-596960	671220
-599500	671220
-599500	686460

PATH	U	4	76200	-599500	686460
-599500	710840
-495360	710840

PATH	U	4	50800	683260	1165860
1160780	1165860
1213460	1113180
1285180	1113180

PATH	U	4	120000	1285180	1113180
1379160	1113180
1535980	1270000
1534160	1270000

PATH	U	2	120000	1534160	1270000
1700000	1270000

PATH	U	4	120000	1700000	1270000
1844040	1270000

PATH	U	2	50800	1844040	1270000
1922780	1270000
2052320	1140460
2052320	589280
1973580	510540
1851660	510540

PATH	U	4	120000	1851660	510540
2307060	510540
2566140	769620
4439920	769620
4795020	1124720
6450640	1124720

PATH	U	4	120000	1851660	510540
1700000	510540
1700000	508000

PATH	U	4	120000	1844040	1270000
2027660	1270000
2281660	1524000
4222660	1524000

PATH	U	2	25400	627380	1117600
627380	1102006
710380	1019006
710380	944200

.rou
"BUTTON"
VIA	"Circle 40/20(via)"	1094740	1056640	2	4	U

VIA	"Circle 40/20(via)"	1534160	762000	2	4	U

VIA	"Circle 40/20(via)"	1844040	764540	2	4	U


PATH	U	2	20320	1844040	764540
1640840	764540
1638300	762000

PATH	U	2	20320	1638300	762000
1534160	762000

PATH	U	4	20320	1534160	762000
1518920	762000
1490980	789940
1490980	911860
1419860	982980
1143000	982980
1094740	1031240
1094740	1056640

PATH	U	2	20320	1094740	1056640
1094740	1076960
775380	1396320
775380	1494200

PATH	U	2	20320	1638300	762000
1700000	762000

PATH	U	4	120000	1844040	764540
2215620	764540
2426440	975360
4348480	975360
4698120	1325000
6450640	1325000

.rou
"VBAT"
VIA	"Circle 40/20(via)"	1836420	127000	2	4	U

VIA	"Circle 40/20(via)"	1546860	121920	2	4	U

VIA	"Circle 40/20(via)"	124460	330200	2	4	U

VIA	"Circle 40/20(via)"	-142240	330200	2	4	U


PATH	U	4	20320	-142240	330200
-358402	330200

PATH	U	4	76200	-358402	330200
-368562	340360

PATH	U	4	76200	-368562	340360
0	340360
0	330200

PATH	U	2	20320	0	330200
124460	330200

PATH	U	4	50800	124460	330200
167640	330200
375920	121920
1546860	121920

PATH	U	2	20320	1546860	121920
1700000	121920
1700000	127000

PATH	U	2	20320	1700000	127000
1836420	127000

PATH	U	4	120000	1836420	127000
2347700	127000
2745700	525000
4725140	525000

PATH	U	4	120000	4725140	525000
6450640	525000

PATH	U	4	120000	4725140	525000
4725140	699240
4950900	925000
6450640	925000

PATH	U	4	76200	-368562	340360
-368562	551638
-309940	610260
-309940	710840

PATH	U	4	20320	-358402	330200
-379040	309562

PATH	U	2	76200	-142240	330200
-192440	330200
-240040	282600
-340420	282600

PATH	U	2	76200	-340420	282600
-569020	282600

.rou
"+5V"
VIA	"Circle 40/20(via)"	-922080	904900	2	4	U

VIA	"Circle 40/20(via)"	139700	124460	2	4	U

VIA	"Circle 40/20(via)"	-121920	121920	2	4	U


PATH	U	4	20320	-121920	121920
0	121920
0	124460

PATH	U	4	20320	0	124460
0	127000

PATH	U	4	20320	0	124460
139700	124460

PATH	U	2	50800	139700	124460
175260	124460
229740	178940
340980	178940

PATH	U	2	20320	340980	178940
492220	178940
561280	109880
1208980	109880
1424880	325780
1424880	1227480
1285180	1367180

PATH	U	2	50800	-121920	121920
-175260	121920
-228600	68580
-734060	68580
-810260	144780
-931440	144780

PATH	U	2	50800	-931440	144780
-1508820	144780
-1508820	140360

PATH	U	4	76200	-1508820	140360
-1445320	140360
-1348800	236880
-1348800	582320
-1458020	691540
-1458020	1532280

PATH	U	2	50800	-931440	144780
-931440	259080

PATH	U	2	76200	-931440	259080
-931440	360362

PATH	U	2	76200	-931440	360362
-931440	787260
-937320	793140

PATH	U	2	76200	-937320	793140
-922080	808380
-922080	904900

PATH	U	4	25400	-922080	904900
-922080	915060
-830640	823620

PATH	U	2	76200	-937320	793140
-906840	823620
-906840	841400

.rou
"N01330"
VIA	"Circle 40/20(via)"	1559560	1526540	2	4	U

VIA	"Circle 40/20(via)"	-512340	1526540	2	4	U

VIA	"Circle 40/20(via)"	-134620	1524000	2	4	U

VIA	"Circle 40/20(via)"	129540	1524000	2	4	U

VIA	"Circle 40/20(via)"	1559560	1524000	2	4	U

VIA	"Circle 40/20(via)"	1838960	1524000	2	4	U

VIA	"Circle 40/20(via)"	5225520	723900	2	4	U


PATH	U	4	120000	6450640	725000
5206640	725000
5205200	726440
5225520	726440
5225520	723900

PATH	U	2	120000	5225520	723900
3079220	723900
2279120	1524000
1838960	1524000

PATH	U	4	20320	1838960	1524000
1700000	1524000

PATH	U	2	120000	1700000	1524000
1559560	1524000

PATH	U	4	120000	1559560	1524000
1425540	1524000
1402020	1547520
904900	1547520
881380	1524000
129540	1524000

PATH	U	2	120000	129540	1524000
-60	1524000

PATH	U	2	20320	-60	1524000
-101600	1524000
-134620	1557020
-134620	1524000

PATH	U	4	76200	-134620	1524000
-512340	1524000
-512340	1526540

PATH	U	2	50800	-512340	1526540
-510600	1526540
-510600	1430020

PATH	U	2	50800	-510600	1430020
-362340	1430020

PATH	U	2	50800	-510600	1430020
-512340	1431760
-512340	1430020
-662340	1430020

PATH	U	4	25400	1559560	1524000
1559560	1526540

PATH	U	2	25400	1559560	1524000
1559560	1526540

PATH	U	2	25400	1700000	1524000
1559560	1524000

PATH	U	2	120000	1700000	1524000
1705080	1529080
1704340	1529080

PATH	U	2	120000	1700000	1524000
1704340	1529080

.rou
"N01128"
VIA	"Circle 40/20(via)"	-335340	1293520	2	4	U


PATH	U	2	50800	-335340	1293520
-370900	1293520
-466420	1198000
-466420	1155700

PATH	U	4	50800	-335340	1293520
-342960	1293520
-392090	1342650
-415820	1318920
-415820	1336040

PATH	U	4	50800	-415820	1336040
-415820	1221380
-445280	1191920
-445280	1155700

PATH	U	2	50800	-335340	1293520
-293840	1335020

PATH	U	2	50800	-293840	1335020
-362340	1335020

PATH	U	2	50800	-293840	1335020
-270980	1335020
-237880	1368120
-237880	1493240
-269660	1525020
-362340	1525020

.rou
"BUZZ"
VIA	"Circle 40/20(via)"	-121920	1125220	2	4	U

VIA	"Circle 40/20(via)"	134620	1122680	2	4	U

VIA	"Circle 40/20(via)"	429260	1229360	2	4	U


PATH	U	4	20320	429260	1229360
276860	1229360
170180	1122680
134620	1122680

PATH	U	2	20320	134620	1122680
134620	1124000
-60	1124000

PATH	U	2	20320	-60	1124000
-25400	1122680
-121920	1125220

PATH	U	4	20320	-121920	1125220
-216620	1125220
-297240	1044600
-776380	1044600
-871220	1139440

PATH	U	2	20320	429260	1229360
429260	1160780
320380	1051900
320380	944200

.rou
"N01941"

PATH	U	4	63500	-1242120	1532280
-1242120	1232560
-1231960	1232560

.rou
"BAT_SENSE"
VIA	"Circle 40/20(via)"	-119380	764540	2	4	U

VIA	"Circle 40/20(via)"	129540	764540	2	4	U


PATH	U	4	20320	129540	764540
0	764540
0	762000

PATH	U	2	20320	0	762000
0	764540
-119380	764540

PATH	U	4	76200	-119380	764540
-119380	820420
-199800	900840
-309940	900840

PATH	U	4	76200	-309940	900840
-495360	900840

PATH	U	2	20320	129540	764540
152400	764540
256540	868680
256540	1084580
320380	1148420
320380	1494200

.rou
"SWIM"

PATH	U	2	20320	1285180	859180
1091540	859180
980440	970280
980440	1102361
756921	1325880
525780	1325880
450380	1401280
450380	1494200

.rou
"N02011"

PATH	U	2	25400	-1511360	485800
-1511360	1049680
-1028760	1532280

.rou
"N01369"
VIA	"Circle 40/20(via)"	779780	1069340	2	4	U


PATH	U	4	25400	779780	1069340
779780	1034500
703520	958240
488640	958240

PATH	U	2	25400	779780	1069340
775380	1069340
775380	944200

.rou
"PULSE"
VIA	"Circle 40/20(via)"	-144780	1305560	2	4	U

VIA	"Circle 40/20(via)"	574040	1242060	2	4	U

VIA	"Circle 40/20(via)"	129540	1323340	2	4	U


PATH	U	4	20320	129540	1323340
439410	1323743
449811	1323756
474564	1323756
556260	1242060
574040	1242060

PATH	U	2	20320	574040	1242060
756920	1242060
905380	1093600
905380	944200

PATH	U	4	20320	129540	1323340
767	1323172
-60	1323999
-60	1324000

PATH	U	4	25400	-60	1324000
-5080	1330960
-101160	1330960
-144780	1305560

PATH	U	2	25400	-144780	1305560
-279400	1170940
-279400	1158240
-274320	1158240
-276420	1155700

.rou
"RST"
VIA	"Circle 40/20(via)"	576520	772160	2	4	U


PATH	U	2	25400	576520	772160
548580	772160
515380	805360
515380	944200

PATH	U	2	20320	576520	772160
678780	772160
752440	698500
1191860	698500
1285180	605180

PATH	U	4	50800	576520	772160
668820	772160
669480	772820

PATH	U	4	50800	576520	772160
488640	772160

.rou
"N04708"
VIA	"Circle 40/20(via)"	-1071940	455320	2	4	U


PATH	U	4	76200	-1071940	455320
-925040	455320
-925040	309562

PATH	U	2	76200	-1071940	455320
-1071140	455320
-1071140	563562

PATH	U	4	76200	-1071940	455320
-1071940	587400
-1226880	742340
-1226880	823620

.rou
"+3V3"
VIA	"Circle 40/20(via)"	990600	792480	2	4	U

VIA	"Circle 40/20(via)"	619700	407060	2	4	U


PATH	U	4	50800	619700	407060
619700	411480
497780	411480

PATH	U	4	50800	497780	411480
497780	591820

PATH	U	4	50800	497780	591820
730800	591820
830520	691540

PATH	U	4	25400	830520	691540
830520	772820
859480	772820

PATH	U	4	20320	859480	772820
970940	772820
990600	792480

PATH	U	2	25400	990600	792480
982980	784860
866740	784860
840380	811220
840380	944200

PATH	U	4	50800	497780	591820
488640	591820

PATH	U	4	50800	497780	411480
491180	411480

PATH	U	2	50800	619700	407060
619700	408940

PATH	U	2	50800	619700	408940
960980	408940

PATH	U	2	50800	619700	408940
340980	408940

.rou
"$66"

PATH	U	4	120000	6450640	325000
5151060	325000
4950060	124000
4222660	124000

.rou
"N01000"
VIA	"Circle 40/20(via)"	-947480	1331620	2	4	U


PATH	U	4	50800	-947480	1331620
-944940	1329080

PATH	U	4	50800	-944940	1329080
-871580	1329080
-871220	1329440

PATH	U	4	50800	-944940	1329080
-1041460	1329080

PATH	U	2	50800	-947480	1331620
-1054160	1331620
-1054160	1328830

.eof
