.DATESTAMP "17-05-2022"
.VERSION "3.7"
.DESIGNTECH VIAS_ALLOWED 2 3 1 4 .DESIGNTECH_END
.AREA
"Board" 6e I M U A ffffffff ffffffff
232547c 38d3f30 232547c 3a66c80 0
232547c 3a66c80 2b0f908 3a66c80 0
2b0f908 3a66c80 2b0f908 38d3f30 0
2b0f908 38d3f30 232547c 38d3f30 0
.AS
.AC 64 .AE
.LAYR
"Top Placement" 1 P
"Top Elec" 2 E
"Bottom Elec" 3 E
"Bottom Placement" 4 P
.PREC 0 0 5f5e100 5f5e100
.LS 7710 7710 7710 7710 7710 7710 7710 7710 7710
.SPAC
"110V" "(Unclassed)" 2 319c0
"110V" "(Unclassed)" 3 319c0
"220V" "(Unclassed)" 2 56d10
"220V" "(Unclassed)" 3 56d10
"110V" "220V" 2 25350
"110V" "220V" 3 25350
"110V" "110V" 2 1f018
"110V" "110V" 3 1f018
"220V" "220V" 2 3e030
"220V" "220V" 3 3e030
.PD
1 1 -da48 -1c372 da48 1c372
2 1 -2cf56 -1c868 2cf56 1c868
3 1 -c670 -129a8 c670 129a8
4 1 -c670 -44368 c670 44368
5 1 -15158 -15b44 15158 15b44
6 1 -df3e -df3e df3e 1514e
7 1 -df3e -1514e df3e df3e
8 1 -efa6 -efa6 efa6 efa6
9 0 -1514e -1514e 1514e 1514e
a 0 -289ce -1032e 289ce 1032e
b 1 -182f4 -594c 10be4 594c
c 1 -10be4 -594c 182f4 594c
d 1 -efa6 -efa6 efa6 efa6
e 0 -2de2e -1514e 2de2e 1514e
f 1 -110da -1b490 110da 1b490
10 1 -1785e -1032e 1785e 1032e
11 0 -1785e -1785e 1785e 1785e
12 1 -1785e -1785e 1785e 1785e
13 0 -14276 -14276 14276 14276
14 1 -16a26 -328a2 16a26 328a2
15 1 -7c06 -124b2 7c06 124b2
.DE
.SYMB
.SST
19 "0603 pegasus"
.SA
.SYMALTNAME "sk_new"
.USA 0
.ST
-17318 0
17318 0
.TE
.SS
.SE
.OA
.SWA 0
.ST
-17318 0
17318 0
.TE
.SS
.SE
.OA
.AE
.SST
f "1206 pegasus"
.SA
.SYMALTNAME " "
.USA 0
.ST
0 0
493e0 0
.TE
.SS
.SE
.OA
.SWA 0
.ST
0 0
493e0 0
.TE
.SS
.SE
.OA
.AE
.SST
32 "berg 4"
.SA
.SYMALTNAME "sab"
.USA 0
.ST
0 0
3e030 0
7c060 0
ba090 0
.TE
.SS
1
-1f018 -f80c -1f018 1f018 0
-1f018 1f018 d90a8 1f018 0
d90a8 1f018 d90a8 -1f018 0
d90a8 -1f018 -f80c -1f018 0
-f80c -1f018 -1f018 -f80c 0
.BE
.SE
.OA
.SWA 0
.ST
0 0
3e030 0
7c060 0
ba090 0
.TE
.SS
1
-1f018 -f80c -1f018 1f018 0
-1f018 1f018 d90a8 1f018 0
d90a8 1f018 d90a8 -1f018 0
d90a8 -1f018 -f80c -1f018 0
-f80c -1f018 -1f018 -f80c 0
.BE
.SE
.OA
.AE
.SST
28 "Diode"
.SA
.SYMALTNAME "CD214A-B320"
.USA 0
.ST
0 0
60bd0 0
.TE
.SS
.SE
.OA
.SWA 0
.ST
0 0
60bd0 0
.TE
.SS
.SE
.OA
.AE
.SST
37 "SMD INDUCTOR"
.SA
.SYMALTNAME "DS-1608C-223_new"
.USA 0
.ST
-42a68 0
42a68 0
.TE
.SS
.SE
.OA
.SWA 0
.ST
-42a68 0
42a68 0
.TE
.SS
.SE
.OA
.AE
.SST
5 "SOT-223"
.SA
.SYMALTNAME "reflow"
.USA 0
.ST
-38270 -4baf0
0 -4baf0
38270 -4baf0
0 4baf0
.TE
.SS
1
-55730 -6ddd0 -55730 6ddd0 0
-55730 6ddd0 55730 6ddd0 0
55730 6ddd0 55730 -6ddd0 0
55730 -6ddd0 -55730 -6ddd0 0
.BE
.SE
.OA
.SWA 0
.ST
-38270 -4baf0
0 -4baf0
38270 -4baf0
0 4baf0
.TE
.SS
1
-55730 -6ddd0 -55730 6ddd0 0
-55730 6ddd0 55730 6ddd0 0
55730 6ddd0 55730 -6ddd0 0
55730 -6ddd0 -55730 -6ddd0 0
.BE
.SE
.OA
.AE
.SST
14 "SOT-23 "
.SA
.SYMALTNAME " "
.USA 0
.ST
0 0
2e824 0
17908 2e824
.TE
.SS
1
-f80c -f80c -f80c 44368 0
-f80c 44368 3e030 44368 0
3e030 44368 3e030 -f80c 0
3e030 -f80c -f80c -f80c 0
.BE
.SE
.OA
.SWA 0
.ST
0 0
2e824 0
17908 2e824
.TE
.SS
1
-f80c -f80c -f80c 44368 0
-f80c 44368 3e030 44368 0
3e030 44368 3e030 -f80c 0
3e030 -f80c -f80c -f80c 0
.BE
.SE
.OA
.AE
.SST
3c "sot-23-6pin"
.SA
.SYMALTNAME " "
.USA 0
.ST
-17318 -249f0
0 -249f0
17318 -249f0
17318 249f0
0 249f0
-17318 249f0
.TE
.SS
1
-1f018 -3f7a0 -2f9b8 -2ee00 0
-2f9b8 -2ee00 -2f9b8 3e418 0
-2f9b8 3e418 2bf20 3e418 0
2bf20 3e418 2bf20 -3f7a0 0
2bf20 -3f7a0 -1f018 -3f7a0 0
.BE
.SE
.OA
.SWA 0
.ST
-17318 -249f0
0 -249f0
17318 -249f0
17318 249f0
0 249f0
-17318 249f0
.TE
.SS
1
-1f018 -3f7a0 -2f9b8 -2ee00 0
-2f9b8 -2ee00 -2f9b8 3e418 0
-2f9b8 3e418 2bf20 3e418 0
2bf20 3e418 2bf20 -3f7a0 0
2bf20 -3f7a0 -1f018 -3f7a0 0
.BE
.SE
.OA
.AE
.SST
a "SOT-89 Tran"
.SA
.SYMALTNAME ".230 .185 .054 .055"
.USA 0
.ST
0 0
217c8 319c0
4397c 0
.TE
.SS
1
-18ce0 -15b44 -18ce0 78ec4 0
-18ce0 78ec4 5bc70 78ec4 0
5bc70 78ec4 5bc70 -15b44 0
5bc70 -15b44 -18ce0 -15b44 0
.BE
.SE
.OA
.SWA 0
.ST
0 0
217c8 319c0
4397c 0
.TE
.SS
1
-18ce0 -15b44 -18ce0 78ec4 0
-18ce0 78ec4 5bc70 78ec4 0
5bc70 78ec4 5bc70 -15b44 0
5bc70 -15b44 -18ce0 -15b44 0
.BE
.SE
.OA
.AE
.SST
1e "test point"
.SA
.SYMALTNAME "sk_tp"
.USA 0
.ST
0 0
.TE
.SS
.SE
.OA
.SWA 0
.ST
0 0
.TE
.SS
.SE
.OA
.SA
.SYMALTNAME "sk_tp_rec"
.USA 1
.ST
0 0
.TE
.SS
.SE
.OA
.SWA 1
.ST
0 0
.TE
.SS
.SE
.OA
.AE
.SST
2d "tp4056"
.SA
.SYMALTNAME " "
.USA 0
.ST
-aa884 1170d8
ab43c 1170d8
-aa884 -11a788
ab43c -11a788
6d40c -11a788
-6c854 -11a788
.TE
.SS
1
-c989c 1360f0 c989c 1360f0 0
c989c 1360f0 c989c -1360f0 0
c989c -1360f0 -c989c -1360f0 0
-c989c -1360f0 -c989c 1360f0 0
.BE
.SE
.OA
.SWA 0
.ST
-aa884 1170d8
ab43c 1170d8
-aa884 -11a788
ab43c -11a788
6d40c -11a788
-6c854 -11a788
.TE
.SS
1
-c989c 1360f0 c989c 1360f0 0
c989c 1360f0 c989c -1360f0 0
c989c -1360f0 -c989c -1360f0 0
-c989c -1360f0 -c989c 1360f0 0
.BE
.SE
.OA
.AE
.SST
23 "TSSOP 20PIN"
.SA
.SYMALTNAME "sk"
.USA 0
.ST
-43238 47694
-43238 378ac
-43238 27ac4
-43238 17cdc
-43238 7ef4
-43238 -7ef4
-43238 -17cdc
-43238 -27ac4
-43238 -378ac
-43238 -47694
43238 -47694
43238 -378ac
43238 -27ac4
43238 -17cdc
43238 -7ef4
43238 7ef4
43238 17cdc
43238 27ac4
43238 378ac
43238 47694
.TE
.SS
.SE
.OA
.SWA 0
.ST
-43238 47694
-43238 378ac
-43238 27ac4
-43238 17cdc
-43238 7ef4
-43238 -7ef4
-43238 -17cdc
-43238 -27ac4
-43238 -378ac
-43238 -47694
43238 -47694
43238 -378ac
43238 -27ac4
43238 -17cdc
43238 -7ef4
43238 7ef4
43238 17cdc
43238 27ac4
43238 378ac
43238 47694
.TE
.SS
.SE
.OA
.AE
.ELEM
3 "SOT-223"
.ET 1 2 3 4 .TE
8 "SOT-89 Tran"
.ET 1 2 3 .TE
d "1206 pegasus"
.ET 1 2 .TE
12 "SOT-23 "
.ET 1 2 3 .TE
17 "0603 pegasus"
.ET 1 2 .TE
1c "test point"
.ET 1 .TE
21 "TSSOP 20PIN"
.ET 1 2 3 4 5 6 7 8 9 a b c d e f 10 11 12 13 14 .TE
26 "Diode"
.ET 1 2 .TE
2b "tp4056"
.ET 1 2 3 4 5 6 .TE
30 "berg 4"
.ET 1 2 3 4 .TE
35 "SMD INDUCTOR"
.ET 1 2 .TE
3a "sot-23-6pin"
.ET 1 2 3 4 5 6 .TE
.PACK
2 "SOT-223" 5 C 4 1
.PACKPINNAMES
"1"
"2"
"3"
"4"
.PACKPINNAMES_END
.PAS
"reflow"
1
1
1
2
.PAE
7 "SOT-89 Tran" a C 3 1
.PACKPINNAMES
"1"
"2"
"3"
.PACKPINNAMES_END
.PAS
".230 .185 .054 .055"
3
4
3
.PAE
c "1206 pegasus" f C 2 1
.PACKPINNAMES
"1"
"2"
.PACKPINNAMES_END
.PAS
" "
5
5
.PAE
11 "SOT-23 " 14 C 3 1
.PACKPINNAMES
"1"
"2"
"3"
.PACKPINNAMES_END
.PAS
" "
6
6
7
.PAE
16 "0603 pegasus" 19 C 2 1
.PACKPINNAMES
"1"
"2"
.PACKPINNAMES_END
.PAS
"sk_new"
d
d
.PAE
1b "test point" 1e A 1 0
.PACKPINNAMES
"1"
.PACKPINNAMES_END
.PAS
"sk_tp"
9
"sk_tp_rec"
9
.PAE
20 "TSSOP 20PIN" 23 C 14 1
.PACKPINNAMES
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"11"
"12"
"13"
"14"
"15"
"16"
"17"
"18"
"19"
"20"
.PACKPINNAMES_END
.PAS
"sk"
b
b
b
b
b
b
b
b
b
b
c
c
c
c
c
c
c
c
c
c
.PAE
25 "Diode" 28 C 2 1
.PACKPINNAMES
"1"
"2"
.PACKPINNAMES_END
.PAS
"CD214A-B320"
f
f
.PAE
2a "tp4056" 2d A 6 0
.PACKPINNAMES
"1"
"2"
"3"
"4"
"5"
"6"
.PACKPINNAMES_END
.PAS
" "
11
11
12
12
12
12
.PAE
2f "berg 4" 32 A 4 0
.PACKPINNAMES
"1"
"2"
"3"
"4"
.PACKPINNAMES_END
.PAS
"sab"
13
13
13
13
.PAE
34 "SMD INDUCTOR" 37 C 2 1
.PACKPINNAMES
"1"
"2"
.PACKPINNAMES_END
.PAS
"DS-1608C-223_new"
14
14
.PAE
39 "sot-23-6pin" 3c C 6 1
.PACKPINNAMES
"1"
"2"
"3"
"4"
"5"
"6"
.PACKPINNAMES_END
.PAS
" "
15
15
15
15
15
15
.PAE
.PART
1 "SOT-223" .PACAT O "XXX" "default" 2 3
.PM

1 1 2 2 3 3 4 4 .PP

6 "SOT-89 Tran" .PACAT O "XXX" "default" 7 8
.PM

1 1 2 2 3 3 .PP

b "1206 pegasus" .PACAT O "XXX" "default" c d
.PM

1 1 2 2 .PP

10 "SOT-23 " .PACAT O "XXX" "default" 11 12
.PM

1 1 2 2 3 3 .PP

15 "0603 pegasus" .PACAT O "XXX" "default" 16 17
.PM

1 1 2 2 .PP

1a "test point" .PACAT O "XXX" "default" 1b 1c
.PM

1 1 .PP

1f "TSSOP 20PIN" .PACAT O "XXX" "default" 20 21
.PM

1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 a a b b c c d d e e f f 10 10 11 11 12 12 13 13 14 14 .PP

24 "Diode" .PACAT O "XXX" "default" 25 26
.PM

1 1 2 2 .PP

29 "tp4056" .PACAT O "XXX" "default" 2a 2b
.PM

1 1 2 2 3 3 4 4 5 5 6 6 .PP

2e "berg 4" .PACAT O "XXX" "default" 2f 30
.PM

1 1 2 2 3 3 4 4 .PP

33 "SMD INDUCTOR" .PACAT O "XXX" "default" 34 35
.PM

1 1 2 2 .PP

38 "sot-23-6pin" .PACAT O "XXX" "default" 39 3a
.PM

1 1 2 2 3 3 4 4 5 5 6 6 .PP

.PCAT
"default" 0 167 1 0 "T" 1 9ec 9ec
.TREE
6f 0 "N01000" "1" "" 0 ""
70 0 "$66" "1" "" 0 ""
71 0 "+3V3" "1" "" 0 ""
72 0 "N04708" "1" "" 0 ""
73 0 "RST" "1" "" 0 ""
74 0 "PULSE" "1" "" 0 ""
75 0 "N01369" "1" "" 0 ""
76 0 "N02011" "1" "" 0 ""
77 0 "SWIM" "1" "" 0 ""
78 0 "BAT_SENSE" "1" "" 0 ""
79 0 "N01941" "1" "" 0 ""
7a 0 "BUZZ" "1" "" 0 ""
7b 0 "N01128" "1" "" 0 ""
7c 0 "N01330" "1" "" 0 ""
7d 0 "+5V" "1" "" 0 ""
7e 0 "VBAT" "1" "" 0 ""
7f 0 "BUTTON" "1" "" 0 ""
80 0 "GND" "1" "" 0 ""
.COMP
3e 1 "U4" 4  25570b0 3937c9c c000 0 1 0 "default" "" -1 -1
.CP
80 1 0 1 "" ""
71 1 0 1 "" ""
7d 1 0 1 "" ""
71 1 0 2 "" ""
.PE
3f 6 "U1" 3  23f6324 395d89a 8000 0 1 0 "default" "" -1 -1
.CP
80 1 0 3 "" ""
7d 1 0 4 "" ""
72 1 0 3 "" ""
.PE
40 b "C2" 2  2465008 3918f18 4000 0 1 0 "default" "" -1 -1
.CP
7e 1 0 5 "" ""
80 1 0 5 "" ""
.PE
41 10 "Q2" 3  23b9d98 3a186e8 c000 0 0 0 "default" "" -1 -1
.CP
6f 1 0 6 "" ""
80 1 0 6 "" ""
79 1 0 7 "" ""
.PE
42 15 "R5" 2  2434354 39ee1a4 0 0 0 0 "default" "" -1 -1
.CP
7b 1 0 8 "" ""
80 1 0 8 "" ""
.PE
43 1a "TP6" 1  2347bf8 38f6378 0 0 1 0 "default" "" -1 -1
.CP
7d 1 0 9 "" ""
.PE
44 1a "TP40" 1  24b8190 3a17310 0 1 0 0 "default" "" -1 -1
.CP
74 1 0 a "" ""
.PE
45 15 "C7" 2  2518374 39bde50 0 0 0 0 "default" "" -1 -1
.CP
75 1 0 8 "" ""
80 1 0 8 "" ""
.PE
46 1a "TP11" 1  2388dc4 3a4a0a8 0 0 1 0 "default" "" -1 -1
.CP
79 1 0 9 "" ""
.PE
47 b "C1" 2  242d310 3918f18 4000 0 1 0 "default" "" -1 -1
.CP
7e 1 0 5 "" ""
80 1 0 5 "" ""
.PE
48 1f "U3" 14  254dbdc 39fd9b0 4000 0 1 0 "default" "" -1 -1
.CP
7a 1 0 b "" ""
0 1 0 b "" ""
0 1 0 b "" ""
73 1 0 b "" ""
0 1 0 b "" ""
0 1 0 b "" ""
80 1 0 b "" ""
75 1 0 b "" ""
71 1 0 b "" ""
74 1 0 b "" ""
0 1 0 c "" ""
0 1 0 c "" ""
7f 1 0 c "" ""
0 1 0 c "" ""
0 1 0 c "" ""
0 1 0 c "" ""
0 1 0 c "" ""
77 1 0 c "" ""
0 1 0 c "" ""
78 1 0 c "" ""
.PE
49 15 "R4" 2  245d6f0 39ee1a4 8000 0 1 0 "default" "" -1 -1
.CP
74 1 0 d "" ""
7b 1 0 d "" ""
.PE
4a 1a "TP32" 1  265726c 398dfc0 0 1 0 0 "default" "" -1 -1
.CP
7f 1 0 e "" ""
.PE
4b 1a "TP8" 1  2bb5268 397e7b4 0 0 1 0 "default" "" -1 -1
.CP
7c 1 0 9 "" ""
.PE
4c 15 "C6" 2  2518374 3990770 0 0 0 0 "default" "" -1 -1
.CP
73 1 0 8 "" ""
80 1 0 8 "" ""
.PE
4d 1a "TP43" 1  24b81cc 38f2f48 0 1 0 0 "default" "" -1 -1
.CP
7d 1 0 a "" ""
.PE
4e 15 "C4" 2  2518374 39646fc 0 0 0 0 "default" "" -1 -1
.CP
71 1 0 8 "" ""
80 1 0 8 "" ""
.PE
4f 24 "D1" 2  238c94c 399d074 8000 0 0 0 "default" "" -1 -1
.CP
72 1 0 f "" ""
7d 1 0 f "" ""
.PE
50 15 "C5" 2  2518d60 3938688 0 0 0 0 "default" "" -1 -1
.CP
71 1 0 8 "" ""
80 1 0 8 "" ""
.PE
51 1a "TP33" 1  265726c 3a0a020 0 1 0 0 "default" "" -1 -1
.CP
80 1 0 e "" ""
.PE
52 1a "TP23" 1  2adef9c 3984f38 0 1 0 0 "default" "" -1 -1
.CP
7c 1 0 10 "" ""
.PE
53 29 "D2" 6  29d9818 399d7cc c000 0 1 0 "default" "" -1 -1
.CP
0 1 0 11 "" ""
0 1 0 11 "" ""
80 1 0 11 "" ""
70 1 0 11 "" ""
0 1 0 12 "" ""
0 1 0 12 "" ""
.PE
54 1a "TP39" 1  24b8190 3a48050 0 1 0 0 "default" "" -1 -1
.CP
7c 1 0 a "" ""
.PE
55 1a "TP9" 1  23bcf34 3a4a0a8 0 0 1 0 "default" "" -1 -1
.CP
76 1 0 9 "" ""
.PE
56 1a "TP30" 1  265726c 38f2f48 0 1 0 0 "default" "" -1 -1
.CP
7e 1 0 e "" ""
.PE
57 1a "TP31" 1  265726c 394ff90 0 1 0 0 "default" "" -1 -1
.CP
80 1 0 e "" ""
.PE
58 15 "R6" 2  23e1898 3a01cc2 c000 0 0 0 "default" "" -1 -1
.CP
6f 1 0 8 "" ""
7a 1 0 8 "" ""
.PE
59 15 "R1" 2  246c718 3998b00 4000 0 0 0 "default" "" -1 -1
.CP
7e 1 0 8 "" ""
78 1 0 8 "" ""
.PE
5a 10 "Q1" 3  2452980 3a1a218 0 0 0 0 "default" "" -1 -1
.CP
7b 1 0 6 "" ""
80 1 0 6 "" ""
7c 1 0 7 "" ""
.PE
5b 15 "R2" 2  243f2cc 3998b00 c000 0 0 0 "default" "" -1 -1
.CP
78 1 0 8 "" ""
80 1 0 8 "" ""
.PE
5c b "C3" 2  23dab74 39a15e8 0 0 1 0 "default" "" -1 -1
.CP
7d 1 0 5 "" ""
80 1 0 5 "" ""
.PE
5d 1a "TP22" 1  2adef9c 39b5c78 0 1 0 0 "default" "" -1 -1
.CP
7e 1 0 10 "" ""
.PE
5e 1a "TP37" 1  24b81cc 39562c8 0 1 0 0 "default" "" -1 -1
.CP
80 1 0 a "" ""
.PE
5f 1a "TP21" 1  2adef9c 39e68a0 0 1 0 0 "default" "" -1 -1
.CP
80 1 0 10 "" ""
.PE
60 1a "T1" 1  2adef9c 3a176f8 0 1 0 0 "default" "" -1 -1
.CP
7f 1 0 10 "" ""
.PE
61 2e "J1" 4  25f1e08 3a21bbc c000 0 1 0 "default" "" -1 -1
.CP
7d 1 0 13 "" ""
80 1 0 13 "" ""
77 1 0 13 "" ""
73 1 0 13 "" ""
.PE
62 1a "TP42" 1  24b8190 39e65d0 0 1 0 0 "default" "" -1 -1
.CP
7a 1 0 a "" ""
.PE
63 15 "R3" 2  2572c0c 3990a04 0 0 0 0 "default" "" -1 -1
.CP
71 1 0 8 "" ""
73 1 0 8 "" ""
.PE
64 33 "L1" 2  2418ec4 391f86a 0 0 0 0 "default" "" -1 -1
.CP
7e 1 0 14 "" ""
72 1 0 14 "" ""
.PE
65 1a "TP34" 1  265726c 3a48050 0 1 0 0 "default" "" -1 -1
.CP
7c 1 0 e "" ""
.PE
66 15 "R7" 2  23b6bfc 3a012d6 c000 0 1 0 "default" "" -1 -1
.CP
6f 1 0 d "" ""
80 1 0 d "" ""
.PE
67 1a "TP7" 1  2354268 3a4a0a8 0 0 1 0 "default" "" -1 -1
.CP
7d 1 0 9 "" ""
.PE
68 1a "TP36" 1  24b81cc 3924908 0 1 0 0 "default" "" -1 -1
.CP
7e 1 0 a "" ""
.PE
69 1a "TP38" 1  24b81cc 398dfc0 0 1 0 0 "default" "" -1 -1
.CP
78 1 0 a "" ""
.PE
6a 1a "TP10" 1  234720c 394a8d8 0 0 1 0 "default" "" -1 -1
.CP
76 1 0 9 "" ""
.PE
6b 1a "TP24" 1  2adef9c 39541f8 0 1 0 0 "default" "" -1 -1
.CP
7e 1 0 10 "" ""
.PE
6c 1a "TP25" 1  2adef9c 39234b8 0 1 0 0 "default" "" -1 -1
.CP
70 1 0 10 "" ""
.PE
6d 38 "Q3" 6  243b078 3a31134 c000 0 1 0 "default" "" -1 -1
.CP
80 1 0 15 "" ""
7c 1 0 15 "" ""
80 1 0 15 "" ""
7b 1 0 15 "" ""
7c 1 0 15 "" ""
7b 1 0 15 "" ""
.PE
.WG
9ec 9ec 24b81cc 38d3f30
.PIFEND
.STARTPOF
__STARTATTR LAYER
__ATTR thm_botPerp 0 "1"
__ATTR thm_topPerp 0 "1"
__ATTR thm_topVelocity 0 "0.100000"
__ATTR thm_botVelocity 0 "0.100000"
__ATTR thm_botNatural 0 "1"
__ATTR thm_topNatural 0 "1"
__ATTR thm_vertical 0 "0"
__ATTR thm_botHtCoef 0 "2.000000"
__ATTR thm_topHtCoef 0 "2.000000"
__ATTR thm_botFlTemp 0 "30.000000"
__ATTR thm_topFlTemp 0 "30.000000"
__ATTR conductivity 0 "6.000000"
__ATTR thickness 0 "0.002000"
__ENDATTR
UPD_COM R6 37631640 60822840 bottom 270 unfixed sk_new
REDRAW
