.HEA
.TIM 2022 01 16 21 45 10
.APP "CADSTAR PCB DESIGN EDITOR"
.TYP INCREMENTAL

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 16/01/22   *
     *                       Time : 21:44:42   *
     *                                         *
     *******************************************
.EOR

.REN_COM
C5         R1        

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 25/01/22   *
     *                       Time : 18:04:17   *
     *                                         *
     *******************************************
.EOR

.REN_COM
U1         U3        

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 25/01/22   *
     *                       Time : 18:04:28   *
     *                                         *
     *******************************************
.EOR

.REN_COM
U4         U1        

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 25/01/22   *
     *                       Time : 18:05:11   *
     *                                         *
     *******************************************
.EOR

.REN_COM
D2         J1        

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 15/05/22   *
     *                       Time : 12:28:50   *
     *                                         *
     *******************************************
.EOR

.REN_COM
TP20       T1        

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 16/05/22   *
     *                       Time : 18:10:26   *
     *                                         *
     *******************************************
.EOR

.REN_COM
TP8        TP1       

.REM
     *******************************************
     *                                         *
     *    COMPONENT RENAME   Date : 16/05/22   *
     *                       Time : 18:11:20   *
     *                                         *
     *******************************************
.EOR

.REN_COM
Q4         U2        

.END
